app/src/main/graphql/com.example.ss_team2/schema.graphqls

type Chat implements Timestamps {
    send: String!
    receive: String!
    message: String!
    createdAt: Date!
    updatedAt: Date!
}

interface Timestamps {
    createdAt: Date!
    updatedAt: Date!
}

type Helper {
    postId: String!
    helperName: String!
}

scalar Date

type Query {
    version: String!
    users: [User]
    usersBySchool(userSchool: String!): [User]
    userById(userId: ID!): User
    userByName(userName: String!): User
    userLogin(loginInput: String!, password: String!): User
    posts: [Post]
    postById(postId: ID!): Post
    postSearch(postType: String!, itemType: String!, location: String!): [Post]
    postByAuthor(author: String!): [Post]
    userItems: [UserItem]
    userItem(userName: String!): UserItem
    shopItems: [ShopItem]
    shopItem(itemType: Int!): ShopItem
    ranking: [Ranking]
    quests: [Quest]
    quest(userName: String!): Quest
    chats: [Chat]
    chatsByReceive(receive: String!): [Chat]
    chatsByReceiveAndSend(receive: String!, send: String!): [Chat]
    mapItems: [MapItem]
    postHelpers(postId: String!): [Helper]
    notiByName(userName: String!): [Noti]
}

type Mutation {
    createUser(user: UserCreateInput!): User!
    updateCoin(userName: String!, changeCoin: Int!): User!
    createPost(post: PostCreateInput!): [Post]
    updatePost(postId: ID!, post: PostUpdateInput!): Post!
    deletePost(postId: ID!): String!
    donePost(postId: ID!): Post!
    updateUserItem(userName: String!, itemType: String!, changeNum: Int!): UserItem!
    createUserItem(userName: String!): UserItem!
    deleteuserItem(userName: String!): String!
    updateRanking: [Ranking]
    createQuest(userName: String!): Quest!
    updateQuest(userName: String!, questId: String!, updateNum: Int!): Quest!
    createChat(send: String!, receive: String!, message: String!): [Chat]
    createMapItem(mapItem: MapItemCreateInput!): [MapItem]
    createPostHelper(postId: String!, helperName: String!): String!
    createNoti(noti: NotiCreateInput!): [Noti]
}

type UserItem {
    userName: String!
    orangeFlag: Int!
    purpleFlag: Int!
    yellowFlag: Int!
    blueFlag: Int!
    shit: Int!
    vaccine: Int!
}

type ShopItem {
    itemType: Int!
    itemPrice: Int!
}

type MapItem {
    itemType: Int!
    latitude: Float!
    longitude: Float!
    userName: String!
    userSchool: String!
}

input MapItemCreateInput {
    itemType: Int!
    latitude: Float!
    longitude: Float!
    userName: String!
    userSchool: String!
}

type Noti implements Timestamps {
    receive: String!
    send: String!
    postId: String!
    notification: String!
    createdAt: Date!
    updatedAt: Date!
}

input NotiCreateInput {
    receive: String!
    send: String!
    postId: String!
    notification: String!
}

type Post implements Timestamps {
    postId: ID!
    author: User!
    postType: String!
    itemType: String!
    location: String!
    itemImage: String
    postDescribe: String
    hasDone: Boolean!
    rewardCoin: Int!
    anonymous: Boolean!
    createdAt: Date!
    updatedAt: Date!
}

input PostCreateInput {
    author: String!
    postType: String!
    itemType: String!
    location: String!
    itemImage: String
    postDescribe: String
    hasDone: Boolean!
    rewardCoin: Int!
    anonymous: Boolean!
}

input PostUpdateInput {
    itemType: String
    location: String
    itemImage: String
    postDescribe: String
    rewardCoin: Int
    anonymous: Boolean
}

type Quest {
    userName: String!
    quest1: Int!
    quest2: Int!
    quest3: Int!
}

type Ranking {
    school: String!
    score: Int!
}

type User implements Timestamps {
    userId: ID!
    userName: String!
    userSchool: String!
    userPhoneNumber: String!
    userEmail: String!
    userPassword: String!
    userCoin: Int!
    userHead: String
    createdAt: Date!
    updatedAt: Date!
}

input UserCreateInput {
    userName: String!
    userSchool: String!
    userPhoneNumber: String!
    userEmail: String!
    userPassword: String!
}
