data/graphql/typedefs/index.graphql

# Custom Scalars
scalar Date

type Query {
  # Version
  version: String!

  # User
  users: [User]
  userById(userId: ID!): User
  userByName(userName: String!): User

  # Post
  posts: [Post]
  postById(postId: ID!): Post
  postSearch(postType: String!, itemType: String!, location: String!): [Post]

  # userItem
  userItems: [UserItem]
  userItem(userName: String!): UserItem
}

type Mutation{
  # User
  createUser(user: UserCreateInput!): User!

  # Post
  createPost(post: PostCreateInput!): Post!
  updatePost(postId: ID!, post: PostUpdateInput!): Post!
  deletePost(postId: ID!): String!

  # userItem
  updateUserItem(userName: String!,itemType: String!, changeNum: Int!): UserItem!
  createUserItem(userName: String!): UserItem!
  deleteuserItem(userName: String!): String!
}