data/graphql/typedefs/index.graphql

# Custom Scalars
scalar Date

type Query {
  # Version
  version: String!

  # User
  users: [User]
  usersBySchool(userSchool: String!): [User]
  userById(userId: ID!): User
  userByName(userName: String!): User

  # Post
  posts: [Post]
  postById(postId: ID!): Post
  postSearch(postType: String!, itemType: String!, location: String!): [Post]

  # UserItem
  userItems: [UserItem]
  userItem(userName: String!): UserItem

  # ShopItem
  shopItems: [ShopItem]
  shopItem(itemType: String!): ShopItem

  # Ranking
  ranking: [Ranking]

  # Quest
  quests: [Quest]
  quest(userName: String!): Quest

  # Chat
  chats: [Chat]
  chatsByReceive(receive: String!): [Chat]
  chatsByReceiveAndSend(receive: String!, send: String!): [Chat]

  # MapItem
  mapItems: [MapItem]
}

type Mutation{
  # User
  createUser(user: UserCreateInput!): User!
  updateCoin(userName:String!, changeCoin: Int!): User!

  # Post
  createPost(post: PostCreateInput!): Post!
  updatePost(postId: ID!, post: PostUpdateInput!): Post!
  deletePost(postId: ID!): String!

  # UserItem
  updateUserItem(userName: String!,itemType: String!, changeNum: Int!): UserItem!
  createUserItem(userName: String!): UserItem!
  deleteuserItem(userName: String!): String!

  # Ranking
  updateRanking: [Ranking]

  # Quest
  createQuest(userName: String!): Quest!
  updateQuest(userName: String!, questId: String!, updateNum: Int!): Quest!

  # Chat
  createChat(send: String!, receive: String!, message: String!): String!

  # MapItem
  createMapItem(mapItem: MapItemCreateInput!): [MapItem]
}