data/graphql/typedefs/item.graphql

# Types

# UserItem
type UserItem{
    userName: String!
    orangeFlag: Int!
    purpleFlag: Int!
    yellowFlag: Int!
    blueFlag: Int!
    shit: Int!
    vaccine: Int!
}

# ShopItem
type ShopItem{
    itemType: Int!
    itemPrice: Int!
}

# MapItem
type MapItem{
    itemType: Int!
    latitude: Float!
    longitude: Float!
    userName: String!
    userSchool: String!
}

input MapItemCreateInput{
    itemType: Int!
    latitude: Float!
    longitude: Float!
    userName: String!
    userSchool: String!
}