data/graphql/typedefs/post.graphql

# Types
type Post implements Timestamps{
    postId: ID!
    author: User!
    postType: String!
    itemType: String!
    location: String!
    postDescribe: String
    hasDone: Boolean!
    rewardCoin: Int!
    anonymous: Boolean!
    
    # Interface required
    createdAt: Date!
    updatedAt: Date!
}

# Inputs
input PostCreateInput{
    author: String!
    postType: String!
    itemType: String!
    location: String!
    postDescribe: String
    hasDone: Boolean!
    rewardCoin: Int!
    anonymous: Boolean!
}

"""
貼文(Post)： 
    圖片(圖片) notyet
    作者(User) 
    貼文類型(String)
    物品類型(String)
    地點(String) 
    物品描述(String) 
    是否取回(Boolean) 
    聊天 notyet
    懸賞積分(Int) 
    匿名(Boolean) 
    時間(Time)
"""