data/graphql/typedefs/post.graphql

# Types
type Post implements Timestamps{
    postId: ID!
    author: User!
    postType: String!
    itemType: String!
    location: String!
    itemImage: String
    postDescribe: String
    hasDone: Boolean!
    rewardCoin: Int!
    anonymous: Boolean!
    
    # Interface required
    createdAt: Date!
    updatedAt: Date!
}

# Inputs
input PostCreateInput{
    author: String!
    postType: String!
    itemType: String!
    location: String!
    itemImage: String
    postDescribe: String
    hasDone: Boolean!
    rewardCoin: Int!
    anonymous: Boolean!
}

input PostUpdateInput{
    itemType: String
    location: String
    itemImage: String
    postDescribe: String
    rewardCoin: Int
    anonymous: Boolean
}
